// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        apply from: 'buildsystem/dependencies.gradle'
        apply from: 'buildsystem/configurations.gradle'
        apply from: 'buildsystem/bintrayConfigurations.gradle'

        classpath rootProject.ext.classPathDependencies.gradle

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/luispereira/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
